spring.datasource.url=jdbc:mysql://172.17.0.4/dsw_miniatures?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher