
spring.datasource.url=jdbc:mysql://localhost/dsw_miniatures?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
